# newsMVC

./: README.md  db.sql  model.mwb  pom.xml
src/main/java/by/news/management/: NewsWebApplication.java
src/main/java/by/news/management/config/: TomcatRedirectHttpToHttpsConfig.java
src/main/java/by/news/management/controllers/: CommentController.java  NewsController.java
src/main/java/by/news/management/dao/: CommentDAO.java  CommentDAOImpl.java  NewsDAO.java  NewsDAOImpl.java
src/main/java/by/news/management/model/: Comment.java  News.java
src/main/java/by/news/management/service/: CommentService.java  CommentServiceImpl.java  NewsService.java  NewsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: edit.ftl  error.ftl  index.ftl  viewer.ftl
